54:103  50:808  Found BIOS RSDP at EB640
54:103  0:000  Printing ACPI tables from RSDP EB640 ...
54:103  0:000   EB640: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
54:103  0:000    (Xsdt: 7A68A0B8, Rsdt: 7A68A028)
54:103  0:000    7A68A0B8: 'XSDT', 'CBX3', Rev: 1, Len: 244
54:103  0:000    7A68A028: 'RSDT', 'CBX3', Rev: 1, Len: 140
54:103  0:000    Tables in Xsdt: 26
54:103  0:000    0. 7A6ADA80: 'FACP', 'CBX3', Rev: 5, Len: 268
54:103  0:000        (Dsdt: 7A68A240, Facs: 7AFF2F80, XDsdt: 7A68A240, XFacs: 0)
54:103  0:000        7A68A240: 'DSDT', 'CBX3', Rev: 2, Len: 145465
54:105  0:002        7AFF2F80: 'FACS', Ver: 2, Len: 64
54:105  0:000    1. 7A6ADB90: 'APIC', 'CBX3', Rev: 3, Len: 132
54:105  0:000    2. 7A6ADC18: 'FPDT', 'CBX3', Rev: 1, Len: 68
54:105  0:000    3. 7A6ADC60: 'FIDT', 'CBX3', Rev: 1, Len: 156
54:105  0:000    4. 7A6ADD00: 'MCFG', 'CBX3', Rev: 1, Len: 60
54:105  0:000    5. 7A6ADD40: 'HPET', 'CBX3', Rev: 1, Len: 56
54:105  0:000    6. 7A6ADD78: 'SSDT', 'SataTabl', Rev: 1, Len: 802
54:105  0:000    7. 7A6AE0A0: 'BOOT', 'CBX3', Rev: 1, Len: 40
54:105  0:000    8. 7A6AE0C8: 'SSDT', 'SaSsdt', Rev: 2, Len: 4828
54:105  0:000    9. 7A6AF3A8: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
54:105  0:000    10. 7A6AF3E0: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 1717
54:105  0:000    11. 7A6AFA98: 'UEFI', '', Rev: 1, Len: 66
54:105  0:000    12. 7A6AFAE0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
54:105  0:000    13. 7A6B09C0: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
54:105  0:000    14. 7A6B0A58: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40
54:105  0:000    15. 7A6B0A80: 'SSDT', 'sensrhub', Rev: 2, Len: 671
54:105  0:000    16. 7A6B0D20: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
54:105  0:000    17. 7A6B3D28: 'DBGP', '', Rev: 1, Len: 52
54:105  0:000    18. 7A6B3D60: 'DBG2', '', Rev: 0, Len: 84
54:105  0:000    19. 7A6B3DB8: 'MSDM', 'CBX3', Rev: 3, Len: 85
54:105  0:000    20. 7A6B3E10: 'SSDT', 'DptfTabl', Rev: 2, Len: 22272
54:105  0:000    21. 7A6B9510: 'SLIC', 'CBX3', Rev: 3, Len: 374
54:105  0:000    22. 7A6B9688: 'SSDT', 'SgUlt', Rev: 2, Len: 641
54:105  0:000    23. 7A6B9910: 'SSDT', 'SgPch', Rev: 2, Len: 1689
54:105  0:000    24. 7A6B9FB0: 'SSDT', 'AmdTabl', Rev: 1, Len: 4522
54:105  0:000    25. 7A6BB160: 'BGRT', '', Rev: 0, Len: 56
54:105  0:000    Tables in Rsdt: 26
54:105  0:000    0. 7A68A1B8: 'FACP', 'CBX3', Rev: 2, Len: 132
54:105  0:000        (Dsdt: 7A68A240, Facs: 7AFF2F40)
54:105  0:000        7A68A240: 'DSDT', 'CBX3', Rev: 2, Len: 145465
54:108  0:002        7AFF2F40: 'FACS', Ver: 0, Len: 64
54:108  0:000    1. 7A6ADB90: 'APIC', 'CBX3', Rev: 3, Len: 132
54:108  0:000    2. 7A6ADC18: 'FPDT', 'CBX3', Rev: 1, Len: 68
54:108  0:000    3. 7A6ADC60: 'FIDT', 'CBX3', Rev: 1, Len: 156
54:108  0:000    4. 7A6ADD00: 'MCFG', 'CBX3', Rev: 1, Len: 60
54:108  0:000    5. 7A6ADD40: 'HPET', 'CBX3', Rev: 1, Len: 56
54:108  0:000    6. 7A6ADD78: 'SSDT', 'SataTabl', Rev: 1, Len: 802
54:108  0:000    7. 7A6AE0A0: 'BOOT', 'CBX3', Rev: 1, Len: 40
54:108  0:000    8. 7A6AE0C8: 'SSDT', 'SaSsdt', Rev: 2, Len: 4828
54:108  0:000    9. 7A6AF3A8: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
54:108  0:000    10. 7A6AF3E0: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 1717
54:108  0:000    11. 7A6AFA98: 'UEFI', '', Rev: 1, Len: 66
54:108  0:000    12. 7A6AFAE0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
54:108  0:000    13. 7A6B09C0: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
54:108  0:000    14. 7A6B0A58: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40
54:108  0:000    15. 7A6B0A80: 'SSDT', 'sensrhub', Rev: 2, Len: 671
54:108  0:000    16. 7A6B0D20: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
54:108  0:000    17. 7A6B3D28: 'DBGP', '', Rev: 1, Len: 52
54:108  0:000    18. 7A6B3D60: 'DBG2', '', Rev: 0, Len: 84
54:108  0:000    19. 7A6B3DB8: 'MSDM', 'CBX3', Rev: 3, Len: 85
54:108  0:000    20. 7A6B3E10: 'SSDT', 'DptfTabl', Rev: 2, Len: 22272
54:108  0:000    21. 7A6B9510: 'SLIC', 'CBX3', Rev: 3, Len: 374
54:108  0:000    22. 7A6B9688: 'SSDT', 'SgUlt', Rev: 2, Len: 641
54:108  0:000    23. 7A6B9910: 'SSDT', 'SgPch', Rev: 2, Len: 1689
54:108  0:000    24. 7A6B9FB0: 'SSDT', 'AmdTabl', Rev: 1, Len: 4522
54:108  0:000    25. 7A6BB160: 'BGRT', '', Rev: 0, Len: 56
54:108  0:000  Found UEFI Acpi 2.0 RSDP at 7A68A000
54:108  0:000  Saving ACPI tables from RSDP 7A68A000 to EFI\CLOVER\ACPI\origin ...
54:108  0:000   7A68A000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
54:118  0:010    (Xsdt: 7A68A0B8, Rsdt: 7A68A028)
54:118  0:000    7A68A0B8: 'XSDT', 'CBX3', Rev: 1, Len: 244 -> XSDT.aml
54:127  0:009    7A68A028: 'RSDT', 'CBX3', Rev: 1, Len: 140 -> RSDT.aml
54:136  0:009    Tables in Xsdt: 26
54:136  0:000    0. 7A6ADA80: 'FACP', 'CBX3', Rev: 5, Len: 268 -> FACP.aml
54:146  0:009        (Dsdt: 7A68A240, Facs: 7AFF2F80, XDsdt: 7A68A240, XFacs: 0)
54:146  0:000        7A68A240: 'DSDT', 'CBX3', Rev: 2, Len: 145465 -> DSDT.aml
54:568  0:421        7AFF2F80: 'FACS', Ver: 2, Len: 64 -> FACS.aml
54:576  0:008    1. 7A6ADB90: 'APIC', 'CBX3', Rev: 3, Len: 132 -> APIC.aml
54:585  0:009    2. 7A6ADC18: 'FPDT', 'CBX3', Rev: 1, Len: 68 -> FPDT.aml
54:595  0:009    3. 7A6ADC60: 'FIDT', 'CBX3', Rev: 1, Len: 156 -> FIDT.aml
54:604  0:008    4. 7A6ADD00: 'MCFG', 'CBX3', Rev: 1, Len: 60 -> MCFG.aml
54:614  0:009    5. 7A6ADD40: 'HPET', 'CBX3', Rev: 1, Len: 56 -> HPET.aml
54:623  0:008    6. 7A6ADD78: 'SSDT', 'SataTabl', Rev: 1, Len: 802 -> SSDT-0-SataTabl.aml
54:634  0:011    7. 7A6AE0A0: 'BOOT', 'CBX3', Rev: 1, Len: 40 -> BOOT.aml
54:648  0:013    8. 7A6AE0C8: 'SSDT', 'SaSsdt', Rev: 2, Len: 4828 -> SSDT-1-SaSsdt.aml
54:673  0:025    9. 7A6AF3A8: 'HPET', 'KBL-ULT', Rev: 1, Len: 56 -> HPET.aml
54:692  0:018    10. 7A6AF3E0: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 1717 -> SSDT-2-xh_OEMBD.aml
54:704  0:012    11. 7A6AFA98: 'UEFI', '', Rev: 1, Len: 66 -> UEFI.aml
54:715  0:010    12. 7A6AFAE0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806 -> SSDT-3-CpuSsdt.aml (Found hidden SSDT 7 pcs)
54:725  0:010        * 7A3EE718: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1716  53 53 44 54 B4 06 00 00 02 FA 50 6D 52 65 66 00 Internal length = 1716 -> SSDT-x3_0-Cpu0Ist.aml
54:735  0:009        * 7A3EE018: 'SSDT', 'ApIst', Rev: 2, Len: 1628  53 53 44 54 5C 06 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1628 -> SSDT-x3_1-ApIst.aml
54:748  0:013        * 7A3ED918: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x3_2-Cpu0Cst.aml
54:758  0:009        * 7A3EEE18: 'SSDT', 'ApCst', Rev: 2, Len: 394  53 53 44 54 8A 01 00 00 02 39 50 6D 52 65 66 00 Internal length = 394 -> SSDT-x3_3-ApCst.aml
54:768  0:009        * 78DC9018: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 277  53 53 44 54 15 01 00 00 02 AE 50 6D 52 65 66 00 Internal length = 277 -> SSDT-x3_4-Cpu0Hwp.aml
54:778  0:010        * 78321018: 'SSDT', 'ApHwp', Rev: 2, Len: 407  53 53 44 54 97 01 00 00 02 F1 50 6D 52 65 66 00 Internal length = 407 -> SSDT-x3_5-ApHwp.aml
54:788  0:009        * 78313E18: 'SSDT', 'HwpLvt', Rev: 2, Len: 420  53 53 44 54 A4 01 00 00 02 3C 50 6D 52 65 66 00 Internal length = 420 -> SSDT-x3_6-HwpLvt.aml
54:801  0:012  
54:801  0:000    13. 7A6B09C0: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148 -> LPIT.aml
54:810  0:009    14. 7A6B0A58: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40 -> WSMT.aml
54:820  0:009    15. 7A6B0A80: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-4-sensrhub.aml
54:830  0:009    16. 7A6B0D20: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290 -> SSDT-5-PtidDevc.aml
54:841  0:010    17. 7A6B3D28: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
54:851  0:010    18. 7A6B3D60: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
54:860  0:009    19. 7A6B3DB8: 'MSDM', 'CBX3', Rev: 3, Len: 85 -> MSDM.aml
54:871  0:010    20. 7A6B3E10: 'SSDT', 'DptfTabl', Rev: 2, Len: 22272 -> SSDT-6-DptfTabl.aml
54:881  0:009    21. 7A6B9510: 'SLIC', 'CBX3', Rev: 3, Len: 374 -> SLIC.aml
54:892  0:010    22. 7A6B9688: 'SSDT', 'SgUlt', Rev: 2, Len: 641 -> SSDT-7-SgUlt.aml
54:904  0:012    23. 7A6B9910: 'SSDT', 'SgPch', Rev: 2, Len: 1689 -> SSDT-8-SgPch.aml
54:915  0:010    24. 7A6B9FB0: 'SSDT', 'AmdTabl', Rev: 1, Len: 4522 -> SSDT-9-AmdTabl.aml
54:925  0:009    25. 7A6BB160: 'BGRT', '', Rev: 0, Len: 56 -> BGRT.aml
54:934  0:009    Tables in Rsdt: 26
54:934  0:000    0. 7A68A1B8: 'FACP', 'CBX3', Rev: 2, Len: 132 -> RSDT-FACP.aml
54:944  0:009        (Dsdt: 7A68A240, Facs: 7AFF2F40)
54:944  0:000        7A68A240: 'DSDT', 'CBX3', Rev: 2, Len: 145465
54:946  0:002        7AFF2F40: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
54:957  0:010    1. 7A6ADB90: 'APIC', 'CBX3', Rev: 3, Len: 132
54:957  0:000    2. 7A6ADC18: 'FPDT', 'CBX3', Rev: 1, Len: 68
54:957  0:000    3. 7A6ADC60: 'FIDT', 'CBX3', Rev: 1, Len: 156
54:957  0:000    4. 7A6ADD00: 'MCFG', 'CBX3', Rev: 1, Len: 60
54:957  0:000    5. 7A6ADD40: 'HPET', 'CBX3', Rev: 1, Len: 56
54:957  0:000    6. 7A6ADD78: 'SSDT', 'SataTabl', Rev: 1, Len: 802
54:957  0:000    7. 7A6AE0A0: 'BOOT', 'CBX3', Rev: 1, Len: 40
54:957  0:000    8. 7A6AE0C8: 'SSDT', 'SaSsdt', Rev: 2, Len: 4828
54:957  0:000    9. 7A6AF3A8: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
54:957  0:000    10. 7A6AF3E0: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 1717
54:957  0:000    11. 7A6AFA98: 'UEFI', '', Rev: 1, Len: 66
54:957  0:000    12. 7A6AFAE0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
54:957  0:000    13. 7A6B09C0: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
54:957  0:000    14. 7A6B0A58: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40
54:957  0:000    15. 7A6B0A80: 'SSDT', 'sensrhub', Rev: 2, Len: 671
54:957  0:000    16. 7A6B0D20: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
54:957  0:000    17. 7A6B3D28: 'DBGP', '', Rev: 1, Len: 52
54:957  0:000    18. 7A6B3D60: 'DBG2', '', Rev: 0, Len: 84
54:957  0:000    19. 7A6B3DB8: 'MSDM', 'CBX3', Rev: 3, Len: 85
54:957  0:000    20. 7A6B3E10: 'SSDT', 'DptfTabl', Rev: 2, Len: 22272
54:957  0:000    21. 7A6B9510: 'SLIC', 'CBX3', Rev: 3, Len: 374
54:957  0:000    22. 7A6B9688: 'SSDT', 'SgUlt', Rev: 2, Len: 641
54:957  0:000    23. 7A6B9910: 'SSDT', 'SgPch', Rev: 2, Len: 1689
54:957  0:000    24. 7A6B9FB0: 'SSDT', 'AmdTabl', Rev: 1, Len: 4522
54:957  0:000    25. 7A6BB160: 'BGRT', '', Rev: 0, Len: 56
54:957  0:000  Found UEFI Acpi 1.0 RSDP at 7A68A000
54:957  0:000  Printing ACPI tables from RSDP 7A68A000 ...
54:957  0:000   7A68A000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
54:957  0:000    (Xsdt: 7A68A0B8, Rsdt: 7A68A028)
54:957  0:000    7A68A0B8: 'XSDT', 'CBX3', Rev: 1, Len: 244
54:957  0:000    7A68A028: 'RSDT', 'CBX3', Rev: 1, Len: 140
54:957  0:000    Tables in Xsdt: 26
54:957  0:000    0. 7A6ADA80: 'FACP', 'CBX3', Rev: 5, Len: 268
54:957  0:000        (Dsdt: 7A68A240, Facs: 7AFF2F80, XDsdt: 7A68A240, XFacs: 0)
54:957  0:000        7A68A240: 'DSDT', 'CBX3', Rev: 2, Len: 145465
54:960  0:002        7AFF2F80: 'FACS', Ver: 2, Len: 64
54:960  0:000    1. 7A6ADB90: 'APIC', 'CBX3', Rev: 3, Len: 132
54:960  0:000    2. 7A6ADC18: 'FPDT', 'CBX3', Rev: 1, Len: 68
54:960  0:000    3. 7A6ADC60: 'FIDT', 'CBX3', Rev: 1, Len: 156
54:960  0:000    4. 7A6ADD00: 'MCFG', 'CBX3', Rev: 1, Len: 60
54:960  0:000    5. 7A6ADD40: 'HPET', 'CBX3', Rev: 1, Len: 56
54:960  0:000    6. 7A6ADD78: 'SSDT', 'SataTabl', Rev: 1, Len: 802
54:960  0:000    7. 7A6AE0A0: 'BOOT', 'CBX3', Rev: 1, Len: 40
54:960  0:000    8. 7A6AE0C8: 'SSDT', 'SaSsdt', Rev: 2, Len: 4828
54:960  0:000    9. 7A6AF3A8: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
54:960  0:000    10. 7A6AF3E0: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 1717
54:960  0:000    11. 7A6AFA98: 'UEFI', '', Rev: 1, Len: 66
54:960  0:000    12. 7A6AFAE0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
54:960  0:000    13. 7A6B09C0: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
54:960  0:000    14. 7A6B0A58: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40
54:960  0:000    15. 7A6B0A80: 'SSDT', 'sensrhub', Rev: 2, Len: 671
54:960  0:000    16. 7A6B0D20: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
54:960  0:000    17. 7A6B3D28: 'DBGP', '', Rev: 1, Len: 52
54:960  0:000    18. 7A6B3D60: 'DBG2', '', Rev: 0, Len: 84
54:960  0:000    19. 7A6B3DB8: 'MSDM', 'CBX3', Rev: 3, Len: 85
54:960  0:000    20. 7A6B3E10: 'SSDT', 'DptfTabl', Rev: 2, Len: 22272
54:960  0:000    21. 7A6B9510: 'SLIC', 'CBX3', Rev: 3, Len: 374
54:960  0:000    22. 7A6B9688: 'SSDT', 'SgUlt', Rev: 2, Len: 641
54:960  0:000    23. 7A6B9910: 'SSDT', 'SgPch', Rev: 2, Len: 1689
54:960  0:000    24. 7A6B9FB0: 'SSDT', 'AmdTabl', Rev: 1, Len: 4522
54:960  0:000    25. 7A6BB160: 'BGRT', '', Rev: 0, Len: 56
54:960  0:000    Tables in Rsdt: 26
54:960  0:000    0. 7A68A1B8: 'FACP', 'CBX3', Rev: 2, Len: 132
54:960  0:000        (Dsdt: 7A68A240, Facs: 7AFF2F40)
54:960  0:000        7A68A240: 'DSDT', 'CBX3', Rev: 2, Len: 145465
54:962  0:002        7AFF2F40: 'FACS', Ver: 0, Len: 64
54:962  0:000    1. 7A6ADB90: 'APIC', 'CBX3', Rev: 3, Len: 132
54:962  0:000    2. 7A6ADC18: 'FPDT', 'CBX3', Rev: 1, Len: 68
54:962  0:000    3. 7A6ADC60: 'FIDT', 'CBX3', Rev: 1, Len: 156
54:962  0:000    4. 7A6ADD00: 'MCFG', 'CBX3', Rev: 1, Len: 60
54:962  0:000    5. 7A6ADD40: 'HPET', 'CBX3', Rev: 1, Len: 56
54:962  0:000    6. 7A6ADD78: 'SSDT', 'SataTabl', Rev: 1, Len: 802
54:962  0:000    7. 7A6AE0A0: 'BOOT', 'CBX3', Rev: 1, Len: 40
54:962  0:000    8. 7A6AE0C8: 'SSDT', 'SaSsdt', Rev: 2, Len: 4828
54:962  0:000    9. 7A6AF3A8: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
54:962  0:000    10. 7A6AF3E0: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 1717
54:962  0:000    11. 7A6AFA98: 'UEFI', '', Rev: 1, Len: 66
54:962  0:000    12. 7A6AFAE0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
54:962  0:000    13. 7A6B09C0: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
54:962  0:000    14. 7A6B0A58: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40
54:962  0:000    15. 7A6B0A80: 'SSDT', 'sensrhub', Rev: 2, Len: 671
54:962  0:000    16. 7A6B0D20: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
54:962  0:000    17. 7A6B3D28: 'DBGP', '', Rev: 1, Len: 52
54:962  0:000    18. 7A6B3D60: 'DBG2', '', Rev: 0, Len: 84
54:962  0:000    19. 7A6B3DB8: 'MSDM', 'CBX3', Rev: 3, Len: 85
54:962  0:000    20. 7A6B3E10: 'SSDT', 'DptfTabl', Rev: 2, Len: 22272
54:962  0:000    21. 7A6B9510: 'SLIC', 'CBX3', Rev: 3, Len: 374
54:962  0:000    22. 7A6B9688: 'SSDT', 'SgUlt', Rev: 2, Len: 641
54:962  0:000    23. 7A6B9910: 'SSDT', 'SgPch', Rev: 2, Len: 1689
54:962  0:000    24. 7A6B9FB0: 'SSDT', 'AmdTabl', Rev: 1, Len: 4522
54:962  0:000    25. 7A6BB160: 'BGRT', '', Rev: 0, Len: 56
